<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        html,body{
            margin: 0;
        }
        .box0{
            height: 100px;
            width: 100%;
            top: 0;
            background-color: #000000;
            position: sticky;
            z-index: 100;
        }
        .box1{
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 500px;
            /* margin-top: 100px; */
            background-color: #ff6969;
        }
        /* ********************************* */
        .box2{
            position: relative;
            z-index: 90;
            top: 500px;
            width: 100%;
            background-color: #ff8400;
        }
        .box2-1{
            position: sticky;
            z-index: 99;
            height: 500px;
        }
  
        .box3{
            position: relative;
            z-index: 90;
            height: 500px;
            width: 100%;
            background-color: #098d18ac;
        }
        .box3-1{
            position: sticky;
            z-index: 99;
            height: 500px;
        }
        .box4{
            position: relative;
            height: 500px;
            width: 100%;
            background-color: #275dff;
        }
        .box5{
            position: relative;
            height: 500px;
            width: 100%;
            background-color: #601447;
        }
    </style>
<body>
    <div class="box0"></div>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2-1">
        </div>
        <div class="box3">
            <div class="box3-1"></div>
            <div class="box4"></div>
            <footer class="box5"></footer>
        </div>
    </div>
</body>
</html>